<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>display</title>
    <style>
        /*根节点html字体大小*/
        html{
            font-size:12px
        }
        body {
            background-color:#f7f6f2; /*#f7f6f2  #d5d5d5*/
            /* 针对web元素塌陷*/
            min-width: 65rem;
            max-width: 130rem;
            margin: 0 auto;
            font-family: Helvetica,sans-serif;
        }
        /* 针对设备自适应自适应*/
        #app{
            width: 106rem;
            margin: 0 auto;
            box-shadow: 2rem 2rem 1rem #888888;
        }
        /* 手机 宽度小于768px的 */
        @media only screen and (max-width: 768px) {
            #app {
                width: 100%;
            }
        }
        /* 平板 宽度大于768px的*/
        @media only screen and (min-width: 768px) {
            #app {
                width: 62rem;
            }
        }
        /* 电脑 */
        @media only screen and (min-width: 992px) {
            #app {
                width: 80rem;
            }
        }
        /* web 更宽的屏幕 */
        @media only screen and (min-width: 1200px) {
            #app {
                width: 97rem;
            }
        }

        .el-header, .el-footer {
            background-color: #20558a;
            color: #333;
            text-align: justify; /*设置文字 两端分布*/
            line-height: 2rem;
        }

        /* 设置页头下元素属性*/
        .el-header > p {
            font-size: 140%;
            color: whitesmoke;
            font-family: Calibri, sans-serif
        }

        /* 设置页脚下元素属性*/
        .el-footer > div {
            font-size: 140%;
            color: whitesmoke;
            font-family: Calibri, sans-serif;
            text-align: center;
        }

        .el-aside {
            background-color: #e9eef3; /*#b2c3d4  #e9eef3*/
            color: #333;
            text-align: center;
        }

        #el-form {
            margin-left: 0;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
        }

        /*设置导航栏的字体格式*/
        .el-menu-demo > .el-menu-item {
            font-family: Helvetica, sans-serif;
            font-size: 120%;
            font-weight: bold;
        }

        /*设置进度条的字体*/
        .el-steps > .el-step {
            font-family: Arial, sans-serif;
            font-size: 120%;
            font-weight: bold;
        }

        /* 展示表的div*/
        #chartdiv {
            width: 100%;
            height: 35rem;
        }

        /* v-loading 的样式修改*/
        /* 修改动画的大小  给文字加粗效果*/
        .el-loading-spinner {
            font-size: 8rem;
            /*font-weight: bold;*/
        }
        /* 文字大小修改*/
        .el-loading-mask .el-loading-spinner .el-loading-text {
            font-family: Helvetica,sans-serif;
            font-size: 2rem;
        }

        /* 图片*/
        .shadow-drop-2-center {
            -webkit-animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        @-webkit-keyframes shadow-drop-2-center {
            0% {
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            }
            100% {
                -webkit-transform: translateZ(50px);
                transform: translateZ(50px);
                -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
                box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
            }
        }
        @keyframes shadow-drop-2-center {
            0% {
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            }
            100% {
                -webkit-transform: translateZ(50px);
                transform: translateZ(50px);
                -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
                box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
            }
        }


        /*ele container setting*/
        body > .el-container {
            margin-bottom: 5rem;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 30rem;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 50rem;
        }
    </style>
</head>

<body>
<div id="app">
    <!--General Part-->
    <!--使用container布局-->
    <el-container>
        <!--1 页头 图标-->
        <img src="../imgs/header.jpg" alt="heads" width="100%"/>

        <!--2 导航栏-->
        <el-header style="background-color: white">
            <!-- :default-active v-bind为html属性绑定值，代表当前激活的bar索引-->
            <el-menu :default-active="activeBar" class="el-menu-demo"
                     mode="horizontal" @select="handleSelect">
                <el-menu-item index="1" onclick="document.location.href='index.html'">Home</el-menu-item>
                <!--                <el-menu-item index="2">Search</el-menu-item>-->
                <!--                <el-menu-item index="3">Blast</el-menu-item>-->
                <el-menu-item index="4" onclick="document.location.href='contact.html'">Contact Us</el-menu-item>
            </el-menu>
        </el-header>

        <!--3 介绍语-->
        <el-header style="height: 10rem;">
            <p>
                <em style="font-size: 2rem; color: #beff72;">Step3: Tuning the parameters. </em>The Basic Local Alignment Search Tool (BLAST) finds regions of local similarity between sequences. The
                program compares nucleotide or protein sequences to sequence databases and calculates the statistical
                significance of matches. BLAST can be used to infer functional and evolutionary relationships between
                sequences as well as help identify members of gene families.
            </p>
        </el-header>

        <!--4 进度条-->
        <el-header style="background: white; height: 140%">
            <!--:active v-bind绑定的属性 显示目前进度索引-->
            <el-steps :active="activeStep" align-center style="padding-top: 2rem; padding-bottom: 2rem">
                <el-step title="Step 1 Upload" icon="el-icon-upload" description="upload your file"></el-step>
                <el-step title="Step 2 Setting" icon="el-icon-edit"
                         description="Set the parameters of the program"></el-step>
                <el-step title="Step 3 Tuning" icon="el-icon-refresh-right"
                         description="Repeatedly adjust fine tuning"></el-step>
                <el-step title="Step 4 Download" icon="el-icon-download"
                         description="Download the required files"></el-step>
            </el-steps>
        </el-header>
    </el-container>

    <el-container>
        <el-aside width="65%">
            <div >
                <!-- TODO 1 展示图表 直接输出图 不用图表了-->
                <img class = "shadow-drop-2-center" :src="imgUrl" alt="displayDiagram" style="height:35rem; margin-top: 2rem; margin-bottom: 2rem"/>
            </div>
        </el-aside>

        <el-aside width="35%" >
            <!--6 表格-->
            <el-main id="param-form" style="background-color: #b2c3d4" >
                <!--7 参数表单-->
                <div style="line-height: 4rem" >
                    <el-tooltip content="可以自己改" placement="top">
                        <el-button>Param1</el-button>
                    </el-tooltip>
                    <el-slider v-model="formData.param1"></el-slider>

                    <el-tooltip content="可以自己改" placement="top">
                        <el-button>Param2</el-button>
                    </el-tooltip>
                    <el-slider v-model="formData.param2" show-input></el-slider>

                    <el-tooltip content="可以自己改" placement="top">
                        <el-button>Param3</el-button>
                    </el-tooltip>
                    <el-slider v-model="formData.param3" show-input></el-slider>

                    <el-tooltip content="可以自己改" placement="top">
                        <el-button>Param4</el-button>
                    </el-tooltip>
                    <el-slider
                            v-model="formData.param4"
                            :step="10"
                            show-stops>
                    </el-slider>
                </div>
                <div style="margin-top: 5%;">
                    <el-button type="success" @click="handleDownload"> FINISH </el-button>
                    <el-button @click="resetForm"> RESET </el-button>
                    <el-button type="primary" @click="onParamSubmit"> CONTINUE </el-button>
                </div>
            </el-main>
        </el-aside>
    </el-container>


    <!--页脚-->
    <el-footer style="height: 120%;">
        <div>
            &nbsp;&nbsp;&nbsp;&nbsp;XXX, Professor
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;State Key Laboratory of Tea Plant Biology and Utilization
            <br>
            Anhui Agricultural University, Hefei 230036, China.
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;Email: yechen@ahau.edu.cn
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;Tel/Fax: +86 (0551)888 8888
        </div>
    </el-footer>
</div>
</body>
<!-- 引入组件库 -->
<script src="../js/vue.js"></script>
<script src="../element-ui/lib/index.js"></script>
<link rel="stylesheet" href="../element-ui/lib/theme-chalk/index.css">
<script src="../js/axios-0.18.0.js"></script>

<script>
    new Vue({
        el: `#app`,
        data: function () {
            return {
                /* 参数列表初始值：可以自己改 */
                formData:{
                    param1:1,
                    param2:2,
                    param3:2,
                    param4:4,
                },
                imgUrl:"../imgs/empty.jpg",
                activeBar: "1", // 导航栏激活的栏，默认为Home
                activeStep: 2, // 设置step的激活值 默认为0 意味着step1正在进行中
            }
        },
        mounted(){
            axios.get("/common/display").then((res)=>{
                console.log(res.data.data)
                this.imgUrl = res.data.data;
            })
        },

        methods: {
            /*参数形式表单内容*/
            resetForm(){
                this.formData = {
                    mtSequence:0,
                    eThreshold:0,
                    wordSize:0,
                    maxMatch:0,
                }
            },
            /*提交表单内容*/
            onParamSubmit(){
                const loading = this.$loading({
                    lock: true,
                    text: 'Program is running and will take approximately 15 to 20 minutes. Please do not refresh or leave the page.',
                    spinner: 'el-icon-loading',
                    background: 'rgba(2,1,1,0.7)'
                });
                axios.post("/exec/trainParam", this.formData).then((res)=>{
                    loading.close();
                    document.location.href = "display.html";
                });
            },
            handleDownload(){
                //  跳转页面 提供下载按钮
                document.location.href = "download.html";
            },





        }

    });
</script>

<!-- amcharts 展示的js代码-->
<!-- Chart code -->
<script>
    // end am5.ready()
</script>

</html>