<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Upload</title>
    <style>
        /*根节点html字体大小*/
        html{
            font-size:12px
        }
        body {
            background-color: #f7f6f2 ; /*#f7f6f2  #d5d5d5*/
            /* 针对web元素塌陷*/
            min-width: 65rem;
            max-width: 130rem;
            margin: 0 auto;
        }
        /* 针对设备自适应自适应*/
        #app{
            width: 106rem;
            margin: 0 auto;
            box-shadow: 2rem 2rem 1rem #888888;
        }
        /* 手机 宽度小于768px的 */
        @media only screen and (max-width: 768px) {
            #app {
                width: 100%;
            }
        }
        /* 平板 宽度大于768px的*/
        @media only screen and (min-width: 768px) {
            #app {
                width: 62rem;
            }
        }
        /* 电脑 */
        @media only screen and (min-width: 992px) {
            #app {
                width: 80rem;
            }
        }
        /* web 更宽的屏幕 */
        @media only screen and (min-width: 1200px) {
            #app {
                width: 97rem;
            }
        }

        .el-header, .el-footer {
            background-color: #2db1be;
            color: #333;
            text-align: justify; /*设置文字 两端分布*/
            line-height: 2rem;
        }

        /* 设置页头下元素属性*/
        .el-header > p {
            font-size: 140%;
            color: whitesmoke;
            font-family: Calibri, sans-serif
        }

        /* 设置页脚下元素属性*/
        .el-footer > div {
            font-size: 140%;
            color: whitesmoke;
            font-family: Calibri, sans-serif;
            text-align: center;
        }

        .el-aside {
            background-color: #b2c3d4;
            color: #333;
            text-align: center;
        }

        #el-form {
            margin-left: 0;
        }

        .el-main {
            background-color: #d9d9d9;
            color: #333;
            text-align: center;
        }

        /*设置导航栏的字体格式*/
        .el-menu-demo > .el-menu-item {
            font-family: Helvetica, sans-serif;
            font-size: 120%;
            font-weight: bold;
        }

        /*设置进度条的字体*/
        .el-steps > .el-step {
            font-family: Arial, sans-serif;
            font-size: 120%;
            font-weight: bold;
        }

        /*走马灯设置*/
        .el-carousel{
            width: 48rem;
            margin-left: 3rem;
            border-radius: 1rem;
        }

        .el-carousel__item h3 {
            color: #475669;
            opacity: 0.9;
            line-height: 13rem;
        }

        .el-carousel__item:nth-child(2n) {
            border-radius: 1rem;
            background-image: url("../imgs/process.jpg");
            background-size: 90%;
        }

        .el-carousel__item:nth-child(2n+1) {
            border-radius: 1rem;
            background-image: url("../imgs/process2.jpg");
            background-size: 90%;
        }

        .demo{
            font-size: 180%;
            margin-top: 5%;
            margin-bottom: 3%;
            color: #303133;
            font-family: Helvetica,sans-serif;
        }

        /*ele container setting*/
        body > .el-container {
            margin-bottom: 5rem;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 30rem;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 50rem;
        }
    </style>
</head>
<body>
<div id="app">
    <!--General Part-->
    <!--使用container布局-->
    <el-container>
        <!--1 页头 图标-->
        <img src="../imgs/MyProjectHeader.jpg" alt="heads" width="100%"/>

        <!--2 导航栏-->
        <el-header style="background-color: white">
            <!-- :default-active v-bind为html属性绑定值，代表当前激活的bar索引-->
            <el-menu :default-active="activeBar" class="el-menu-demo"
                     mode="horizontal" @select="handleSelect">
                <el-menu-item index="1" onclick="document.location.href='index.html'">Home</el-menu-item>
                <el-menu-item index="4" onclick="document.location.href='contact.html'">Contact Us</el-menu-item>
            </el-menu>
        </el-header>

        <!--3 介绍语-->
        <el-header style="height: 10rem;">
            <p style="height: 5rem;">
                <em style="font-size: 2rem; color: #beff72;">Step1: Upload your data. </em> <i>Multi-Biological Information for Essential Proteins(MBIEP)</i> is a deep learning framework to predict essential proteins by integrating features obtained from the PPI network, subcellular localization, and gene expression profiles. In our model, the node2vec method is applied to learn continuous feature representations for proteins in the PPI network, which capture the diversity of connectivity patterns in the network. The concept of depthwise separable convolution is employed on gene expression profiles to extract properties and observe the trends of gene expression over time under different experimental conditions. Subcellular localization information is mapped into a long one-dimensional vector to capture its characteristics.
            </p>
        </el-header>

        <!--4 进度条-->
        <el-header style="background: white; height: 140%">
            <!--:active v-bind绑定的属性 显示目前进度索引-->
            <el-steps :active="activeStep" align-center style="padding-top: 2rem; padding-bottom: 2rem">
                <el-step title="Step 1 Upload" icon="el-icon-upload"
                         description="upload your file"></el-step>
                <el-step title="Step 2 Setting" icon="el-icon-edit"
                         description="Set the parameters of the program"></el-step>
                <el-step title="Step 3 Tuning" icon="el-icon-refresh-right"
                         description="Repeatedly adjust fine tuning"></el-step>
                <el-step title="Step 4 Download" icon="el-icon-download"
                         description="Download the required files"></el-step>
            </el-steps>
        </el-header>
    </el-container>

    <el-container>
            <el-main>
            <!-- 一个走马灯流程 可以展示你们程序的过程-->
                <span class="demonstration">
                    <h2 class="demo">Process of Model</h2>
                </span>
                <el-carousel indicator-position="outside">
                    <el-carousel-item v-for="item in 4" :key="item">
                        <h3 class="small">{{ item }}</h3>
                    </el-carousel-item>
                </el-carousel>
            </el-main>
    </el-container>

    <el-container>
            <el-main>
            <div>
                <!-- 功能提示 -->
                <el-popover
                        placement="top-start"
                        title="请使用如下的文件格式"
                        width="200"
                        trigger="hover"
                        content="123 123 123">
                    <el-button slot="reference" style="margin-bottom: 5%;margin-top: 5%;">Upload FASTA Sequence</el-button>
                </el-popover>
                <!-- 测试使用地址：   action="https://jsonplaceholder.typicode.com/posts/"  -->
                <!-- 运行使用地址 ： action="/common/uploadTrain"-->
                <el-upload
                        class="upload-demo"
                        drag
                        action="/common/uploadTrain"
                        :on-success="handleUploadSuccess"
                        :on-remove="handleRemove"
                        :before-remove="beforeRemove"
                        :before-upload="beforeUpload"
                        :on-exceed="handleExceed"
                        :file-list="fileList"
                        :show-file-list="true"
                        :limit="1"
                        ref="upload">
                    <i class="el-icon-upload"></i>
                    <div class="el-upload__text">Drag your file here, or <em>click to upload</em></div>
                    <div class="el-upload__tip" slot="tip">FASTA sequence file only, limited 2MB</div>
                </el-upload>
                <span>
                    <el-button  style="margin:3rem 3rem 3rem 3rem" type="primary" @click="onRedirect">Next Step</el-button>
                 </span>
            </div>
            </el-main>

    </el-container>
    <!--页脚-->
    <el-footer style="height: 120%;">
        <div>
            &nbsp;&nbsp;&nbsp;&nbsp;XXX, Professor
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;State Key Laboratory of Tea Plant Biology and Utilization
            <br>
            Anhui Agricultural University, Hefei 230036, China.
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;Email: yechen@ahau.edu.cn
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;Tel/Fax: +86 (0551)888 8888
        </div>
    </el-footer>
</div>


</body>
<!-- 引入组件库 -->
<script src="../js/vue.js"></script>
<script src="../element-ui/lib/index.js"></script>
<link rel="stylesheet" href="../element-ui/lib/theme-chalk/index.css">
<script src="../js/axios-0.18.0.js"></script>

<script>
    new Vue({
        el: `#app`,
        data: function () {
            return {
                activeBar: "1", // 导航栏激活的栏，默认为Home
                activeStep: 0, // 设置step的激活值 默认为0 意味着step1正在进行中
            }
        },

        // TODO new 用户离开页面 提示内容未保存
        beforeDestroy(){
            alert("确定离开？你上传的内容不会被保存")
        },

        methods: {
            /* 上传文件的钩子函数*/

            /* TODO 1 文件列表只允许上传一个文件*/
            handleExceed(files, fileList) {
                this.$message.error(`Limit ONE File Only, You Have To Remove the Current File!`);
            },
            /* TODO 2 文件的后缀和规格限制*/
            beforeUpload(file) {
                let filename = file.name.toString();
                console.log(filename);
                let suffix = filename.substring(filename.indexOf(".")+1);
                console.log(suffix);
                let suffixList = ["fasta", "fas", "fa", "FASTA", "FA", "FAS"];

                let isFas = (suffixList.indexOf(suffix) !== -1);
                let isLt2M = file.size / 1024 / 1024 < 2;
                // 后缀判断
                if (!isFas) {
                    this.$message.error('The File Format Must Be .fasta, .fas or .fa!');
                }else if(!isLt2M){  // 后缀正确 判断大小
                    this.$message.error('File Size Must be Less Than 2MB!');
                }
                /*if (!isLt2M) {
                    this.$message.error('File Size Must be Less Than 2MB!');
                }*/
                console.log(isFas && isLt2M);
                return isFas && isLt2M;
            },
             // TODO 3 文件的移除
            beforeRemove(file, fileList) {
                if (file && file.status === "success") {
                    //移除方法
                    return this.$confirm(`Are You Confirm to Remove ${ file.name }？`);
                }
            },
            // 删除后 重新设置
            handleRemove(file, fileList) {
                if (file && file.status === "success") {
                    this.activeStep = 0;
                    this.$message.info("Removed Successfully");
                }
            },
            // 上传成功提示
            handleUploadSuccess(){
                this.$message.success("Upload Successfully");
                this.activeStep = 1;
            },
            // 网页跳转
            onRedirect(){
                if(this.activeStep === 0){
                    this.$message.error("Please Upload Your File First !")
                }else {
                    document.location.href = "setting.html";
                }
            },
        }

    });
</script>
</html>