<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Setting</title>
    <style>
        /*根节点html字体大小*/
        html{
            font-size:12px
        }
        body {
            background-color:#f7f6f2; /*#f7f6f2  #d5d5d5*/
            /* 针对web元素塌陷*/
            min-width: 65rem;
            max-width: 130rem;
            margin: 0 auto;
            font-family: Helvetica,sans-serif;
        }
        /* 针对设备自适应自适应*/
        #app{
            width: 106rem;
            margin: 0 auto;
            box-shadow: 2rem 2rem 1rem #888888;
        }
        /* 手机 宽度小于768px的 */
        @media only screen and (max-width: 768px) {
            #app {
                width: 100%;
            }
        }
        /* 平板 宽度大于768px的*/
        @media only screen and (min-width: 768px) {
            #app {
                width: 62rem;
            }
        }
        /* 电脑 */
        @media only screen and (min-width: 992px) {
            #app {
                width: 80rem;
            }
        }
        /* web 更宽的屏幕 */
        @media only screen and (min-width: 1200px) {
            #app {
                width: 97rem;
            }
        }

        .el-header, .el-footer {
            background-color: #20558a;
            color: #333;
            text-align: justify; /*设置文字 两端分布*/
            line-height: 2rem;
        }

        /* 设置页头下元素属性*/
        .el-header > p {
            font-size: 140%;
            color: whitesmoke;
            font-family: Calibri, sans-serif
        }

        /* 设置页脚下元素属性*/
        .el-footer > div {
            font-size: 140%;
            color: whitesmoke;
            font-family: Calibri, sans-serif;
            text-align: center;
        }

        .el-aside {
            background-color: #b2c3d4; /*#b2c3d4  #e9eef3*/
            color: #333;
            text-align: center;
        }

        #el-form {
            margin-left: 0;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
        }

        /*设置导航栏的字体格式*/
        .el-menu-demo > .el-menu-item {
            font-family: Helvetica, sans-serif;
            font-size: 120%;
            font-weight: bold;
        }

        /*设置进度条的字体*/
        .el-steps > .el-step {
            font-family: Arial, sans-serif;
            font-size: 120%;
            font-weight: bold;
        }

        /* v-loading 的样式修改*/
        /* 修改动画的大小  给文字加粗效果*/
        .el-loading-spinner {
            font-size: 8rem;
            /*font-weight: bold;*/
        }
        /* 文字大小修改*/
        .el-loading-mask .el-loading-spinner .el-loading-text {
            font-family: Helvetica,sans-serif;
            font-size: 2rem;
        }

        .demo{
            font-size: 200%;
            margin-top: 5%;
            margin-bottom: 3%;
            color: #9e9399;
            font-family: Helvetica,sans-serif;
        }

        /*单选框*/
        .el-radio{
            background-color: #b6c3ff; /*#a1adec*/
            margin: 0 auto;
        }

        /*ele container setting*/
        body > .el-container {
            margin-bottom: 5rem;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 30rem;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 50rem;
        }
    </style>
</head>

<body>
<div id="app">

    <!--General Part-->
    <!--使用container布局-->
    <el-container>
        <!--1 页头 图标-->
        <img src="../imgs/header.jpg" alt="heads" width="100%"/>

        <!--2 导航栏-->
        <el-header style="background-color: white">
            <!-- :default-active v-bind为html属性绑定值，代表当前激活的bar索引-->
            <el-menu :default-active="activeBar" class="el-menu-demo"
                     mode="horizontal" @select="handleSelect">
                <el-menu-item index="1" onclick="document.location.href='index.html'">Home</el-menu-item>
                <el-menu-item index="2" onclick="document.location.href='contact.html'">Contact Us</el-menu-item>
            </el-menu>
        </el-header>

        <!--3 介绍语-->
        <!--3 介绍语-->
        <el-header style="height: 10rem;">
            <p>
                <em style="font-size: 2rem; color: #beff72;">Step2: Setting the parameters. </em>The Basic Local Alignment Search Tool (BLAST) finds regions of local similarity between sequences. The
                program compares nucleotide or protein sequences to sequence databases and calculates the statistical
                significance of matches. BLAST can be used to infer functional and evolutionary relationships between
                sequences as well as help identify members of gene families.
            </p>
        </el-header>

        <!--4 进度条-->
        <el-header style="background: white; height: 140%">
            <!--:active v-bind绑定的属性 显示目前进度索引-->
            <el-steps :active="activeStep" align-center style="padding-top: 2rem; padding-bottom: 2rem">
                <el-step title="Step 1 Upload" icon="el-icon-upload" description="upload your file"></el-step>
                <el-step title="Step 2 Setting" icon="el-icon-edit"
                         description="Set the parameters of the program"></el-step>
                <el-step title="Step 3 Tuning" icon="el-icon-refresh-right"
                         description="Repeatedly adjust fine tuning"></el-step>
                <el-step title="Step 4 Download" icon="el-icon-download"
                         description="Download the required files"></el-step>
            </el-steps>
        </el-header>
    </el-container>

    <el-container>
        <el-aside  width="50%">
            <el-radio v-model="radio"
                      label="1"
                      border
                      style="margin-top:5%"
                      @change="changeRadio($event)">
                Option1: Upload Parameter File
            </el-radio>
            <br/>
            <!-- 功能提示 -->
            <el-popover
                    placement="top-start"
                    title="请使用如下的文件格式"
                    width="200"
                    trigger="hover"
                    content="123 123 123">
                <el-button slot="reference" style="margin-bottom: 5%;margin-top: 5%;">Parameter File Format</el-button>
            </el-popover>
            <el-upload
                    class="upload-demo"
                    drag
                    action="/common/uploadParam"
                    :on-success="handleUploadSuccessParam"
                    :on-remove="handleRemoveParam"
                    :before-remove="beforeRemoveParam"
                    :before-upload="beforeUploadParam"
                    :on-exceed="handleExceedParam"
                    :file-list="fileList1"
                    :show-file-list="true"
                    :limit="1"
                    ref="upload">
                <i class="el-icon-upload"></i>
                <div class="el-upload__text">Drag your file here, or <em>click to upload</em></div>
                <div class="el-upload__tip" slot="tip">Parameter Files only, limited 200kB</div>
            </el-upload>
            <span>
                <el-button  style="margin:3rem 3rem 3rem 3rem" type="primary" @click="onFileSubmit"> BLAST </el-button>
             </span>

        </el-aside>

        <el-aside width="50%" >
            <!--6 表格-->
            <el-main id="param-form" >
               <!-- <el-switch
                        style="margin-bottom:5%"
                        v-model="option"
                        active-text="Set Parameters Online"
                        active-color="#13ce66"
                        inactive-color="#ff4949"
                >
                </el-switch>-->
                <el-radio v-model="radio"
                          label="2"
                          border
                          style="margin-bottom:2rem"
                          @change="changeRadio($event)">
                    Option2: Set Parameters Online
                </el-radio>
                <br/>
                <!--7 参数表单-->
                <div style="line-height: 4rem" >
                    <el-tooltip content="可以自己改" placement="top">
                        <el-button>Param1</el-button>
                    </el-tooltip>
                    <el-slider v-model="formData.param1"></el-slider>

                    <el-tooltip content="可以自己改" placement="top">
                        <el-button>Param2</el-button>
                    </el-tooltip>
                    <el-slider v-model="formData.param2" show-input></el-slider>

                    <el-tooltip content="可以自己改" placement="top">
                        <el-button>Param3</el-button>
                        </el-tooltip>
                    <el-slider v-model="formData.param3" show-input></el-slider>

                    <el-tooltip content="可以自己改" placement="top">
                        <el-button>Param4</el-button>
                    </el-tooltip>
                    <el-slider
                            v-model="formData.param4"
                            :step="10"
                            show-stops>
                    </el-slider>
                </div>
                <div style="margin-top: 5%;">
                    <el-button @click="resetForm">RESET</el-button>
                    <el-button type="primary" @click="onParamSubmit">BLAST</el-button>
                </div>
            </el-main>
        </el-aside>

    </el-container>

    <!--页脚-->
    <el-footer style="height: 120%; ">
        <div>
            &nbsp;&nbsp;&nbsp;&nbsp;XXX, Professor
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;State Key Laboratory of Tea Plant Biology and Utilization
            <br>
            Anhui Agricultural University, Hefei 230036, China.
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;Email: yechen@ahau.edu.cn</a>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;Tel/Fax: +86 (0551)888 8888
        </div>
    </el-footer>

</div>


</body>
<!-- 引入组件库 -->
<script src="../js/vue.js"></script>
<script src="../element-ui/lib/index.js"></script>
<link rel="stylesheet" href="../element-ui/lib/theme-chalk/index.css">
<script src="../js/axios-0.18.0.js"></script>


<script>
    new Vue({
        el: `#app`,
        data: function () {
            return {
                /* 参数列表初始值：可以自己改 */
                formData:{
                    param1:1,
                    param2:2,
                    param3:2,
                    param4:4,
                },
                activeBar: "1", // 导航栏激活的栏，默认为Home
                activeStep: 1, // 设置step的激活值 默认为0 意味着step1正在进行中
                radio:'1', // 单选框
                option:'', // 选择
            }
        },
        methods: {
            // 上传成功
            handleUploadSuccessParam(){
                this.activeStep = 2;
                this.$message.success("Upload Successfully");
            },
            handleExceedParam(files, fileList) {
                this.$message.error(`Limit ONE File Only, You Have To Remove the Current File!`);
            },
            beforeUploadParam(file) {
                let filename = file.name.toString();
                console.log(filename);
                let suffix = filename.substring(filename.indexOf(".")+1);
                console.log(suffix);
                let suffixList = ["txt","npy"];

                let isFas = (suffixList.indexOf(suffix) !== -1);
                let isLt2M = file.size / 1024 / 200 < 2;
                if (!isFas) {
                    this.$message.error('The File Format Must Be .txt or .npy!');
                }
                if (!isLt2M) {
                    this.$message.error('File Size Must be Less Than 200kB!');
                }
                console.log(isFas && isLt2M);
                return isFas && isLt2M;
            },

            beforeRemoveParam(file, fileList) {
                if (file && file.status === "success") {
                    this.$confirm(`Are You Confirm to Remove ${file.name}？`);
                }
            },
            // 删除后 重新设置
            handleRemoveParam(file, fileList) {
                if (file && file.status === "success") {
                    this.activeStep = 1;
                    this.$message.info("Removed Successfully");
                }
                },



            /*参数形式表单内容*/
            resetForm(){
                this.formData = {
                    mtSequence:0,
                    eThreshold:0,
                    wordSize:0,
                    maxMatch:0,
                }
            },

            // 获取radio变化方法
            changeRadio(val){
                this.$message.success("You have selected Option"+val);
                this.option = val;
            },

            // 文件形式训练
            onFileSubmit(){
                if(this.activeStep === 1){
                    this.$message.error("Please upload your parameter file first!")
                }else {
                    const loading = this.$loading({
                        lock: true,
                        text: 'Program is running and will take approximately 15 to 20 minutes. Please do not refresh or leave the page.',
                        spinner: 'el-icon-loading',
                        background: 'rgba(2,1,1,0.7)'
                    });

                    // 并没有发送数据 都在session里存储着
                    axios.get("/exec/trainFile").then((res)=>{
                            loading.close();
                            document.location.href = "display.html";
                    })
                }

            },
            onParamSubmit(){
                const loading1 = this.$loading({
                    lock: true,
                    text: 'Program is running and will take approximately 15 to 20 minutes. Please do not refresh or leave the page.',
                    spinner: 'el-icon-loading',
                    background: 'rgba(2,1,1,0.7)'
                });
                axios.post("/exec/trainParam", this.formData).then((res)=>{
                    loading1.close();
                    document.location.href = "display.html";
                });
            },
        }

    });
</script>
</html>